# test

./: pom.xml
sm_test/: pom.xml  testng.xml
sm_test/src/main/resources/: testng.xml
sm_test/src/test/java/: FactoryTest.java
sm_test/src/test/java/apis/: AddUser.java  EditUser.java  FindUser.java  FindUserById.java  FindUserJson.java  FindUserJsonArray.java  RemoveUser.java  RemoveUserById.java
sm_test/src/test/java/config/: ExtentTestNGIReporterListener.java  config.properties
sm_test/src/test/java/resources/: addUser.xml  editUser.xml  findUser.xml  findUserById.xml  findUserJson.xml  findUserJsonArray.xml  removeUser.xml  removeUserById.xml
sm_test/src/test/java/url/: ApiUrl.java  BaseUrl.java
sm_test/src/test/java/utils/: HttpRequest.java  PropertiesUtil.java
sm_test/src/test/java/xmls/: adduser.xml
sm_test/test-output/: TestReport-20190421162724876.html  TestReport-20190421162918560.html  TestReport-20190421163930136.html  TestReport-20190421164026659.html  TestReport-20190421164049663.html
sm_test/test-output/html/: overview.html
sm_test/test-output/xml/: apis.EditUser_results.xml  apis.FindUserJson_results.xml  apis.FindUser_results.xml
src/main/java/com/apis/find/: FindUser.java  FindUserById.java  FindUserJson.java  FindUserJsonArray.java
src/main/java/com/config/: ExtentTestNGIReporterListener.java
src/main/java/com/enums/: ApiEnum.java
src/main/java/com/suite/: FactoryTest.java
src/main/java/com/utils/: HttpRequest.java  PropertiesUtil.java
src/main/resources/environment/choose_env/: test1.properties  test2.properties
src/main/resources/testcase/: findUserJson.xml  findUserJsonArray.xml
test-output/: TestReport-20190906140452030.html  TestReport-20190906140544484.html  TestReport-20190906140641948.html  TestReport-20190906140903573.html  TestReport-20190906140925871.html  TestReport-20190906140942371.html  TestReport-20190906142219866.html  TestReport-20190906142551383.html  TestReport-20190906143231397.html  TestReport-20190906143244359.html
