#测试环境2
env_ip=http://localhost:1111/

#------------------测试接口------------
#查询用户 v2 - 根据 id 查询
findById_Url=v2/findUserById;

#查询用户接口 v2
findUser_Url=v2/findUser;

# 查询用户接口 - sqlSessionTemplate.selectList - 返回 json 格式字符串
findUserJsonArray_Url=v2/findUser_JSONArray_toJSONString;

# 查询用户接口 - sqlSessionTemplate.selectOne - 返回 json 格式字符串
findUserJson_Url=v2/findUser_JSON_toJSONString;